PORT=8000
CORS_ORIGIN=*
MONGODB_URI="your mongodb connection url"


ACCESS_TOKEN_SECRET=yourTOken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourTOken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloudinaryId
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourCloudinaryApiKey
NODE_ENV=development